@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

.products-page {
  background-color: white;
  background-size: cover;
  background-position: center;
  padding: 20px;
  font-family: 'Roboto', sans-serif;
}

.filtering-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px auto;
  padding: 15px;
  background-color: #7865f5;
  border-radius: 5px;
  font-weight: bold;
  max-width: 45%; /* Set a max-width to prevent the div from stretching too much on larger screens */
  box-shadow: 2px 2px 4px rgb(0, 0, 0);
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}

.content-div {
  padding: 20px;
}

.sort,
.colour,
.category-filter,
.brand-filter {
  margin: 5px;
}

.sort select,
.colour select,
.category-filter select,
.brand-filter select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.headline {
  text-align: center;
  font-weight: 700;
  font-size: 55px;
  color: #7865f5;
  margin-bottom: 30px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgb(0, 0, 0); /* Add black text shadow */
}

.row.center {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.recommended {
  overflow: hidden;
  margin-bottom: 40px;
}

.recommended-slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.slider-arrow {
  font-size: 24px;
  border: none;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
  font-weight: bold;
  user-select: none;
  border-radius: 50%;
}

.left-arrow {
  left: 0;
}

.right-arrow {
  right: 0;
}

.content-div {
  padding: 20px;
  border-radius: 5px;
  box-shadow: none;
}

.card img.medium {
  width: 100%;
  height: 100%; /* Set the height you want */
  object-fit: cover; /* To ensure that the image is not stretched */
}
